{
    "name": "PrimeTween.Installer",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kyrylokuzyk.primetween",
            "expression": "1.0.0",
            "define": "PRIME_TWEEN_INSTALLED"
        }
    ],
    "noEngineReferences": false
}